<!--pages/login/login.wxml-->
<view class="container">
  <image class="header" src="/assets/images/common/arrow-right.png"></image>
  <form bindsubmit="handlersubmit">
    <view class="login-panel">
        <view>
          <text class="iconfont icon-yonghu"></text>
          <input name = "username" class="account" placeholder="请输入账号" 
                bindinput="handleraccountinput" bindblur="check_all"></input>
          <icon type='{{isaccoutok ? "success" :"warn"}}'></icon>
        </view>
        <view>
          <text  class="iconfont icon-mima"></text>
          <input name = "password" class="password" password placeholder="请输入密码,至少6位" 
                 bindinput="handlerpwdinput"  bindblur="check_all"></input>
        </view>
        <view class="spacebetween">
          <checkbox-group name="rememberpwd" bindchange="checkrememberpwdChange">
            <checkbox  color="tomato" value="1" checked="{{rememberpwd}}">记住密码</checkbox>
          </checkbox-group>
          <checkbox-group name="autologin" bindchange="checkautologinChange">
            <checkbox  color="tomato" value="1" checked="{{autologin}}">自动登录</checkbox>
          </checkbox-group>         
        </view>
        <view>
          <button type="primary" class="loginBtn" form-type="submit" disabled="{{dislogin}}">登 录</button>
        </view>
        <view>
          <button  class="registerBtn" bindtap="handlerregisterbtn">注 册</button>
        </view>
    </view>
  </form>
</view>

