<!--pages/temp/temp.wxml-->
<w-movecell/>
<w-move-goods-car>
</w-move-goods-car>

<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<!-- <open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data> -->
<!-- 需要使用 button 来授权登录 -->
<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view wx:else>请升级微信版本</view>

 <view wx:if="{{!curGoodsKanjia}}" class="footer-box">
    <view class="contact">
      <button type="primary" open-type="contact" />
      <image src="/assets/images/icon/kf.svg"></image>
    </view>
    <view class="shop-cart-btn" bindtap="goShopCar">
      <view class="shop-num">{{shopNum ? 1 :0}}</view>
      <image src="/assets/images/nav/cart-off.png"></image>
    </view>
    <image bindtap="addFav" class="fav-icon" src="/assets/images/icon/fav{{faved?'1':'0'}}.svg"></image>
    <view wx:if="{{!goodsDetail.basicInfo.pingtuan}}" class="join-shop-cart" bindtap="{{goodsDetailSkuShowType==0?'toAddShopCar':'addShopCar'}}">加入购物车</view>
    <view wx:if="{{!goodsDetail.basicInfo.pingtuan}}" class="now-buy"  data-shopType="{{shopType}}" bindtap="{{goodsDetailSkuShowType==0?'tobuy':'buyNow'}}">立即购买</view>
    <!-- <view wx:if="{{goodsDetail.basicInfo.pingtuan}}" class="join-shop-cart" bindtap="tobuy">单独购买</view>
    <view wx:if="{{goodsDetail.basicInfo.pingtuan}}" class="now-buy" bindtap="toPingtuan">发起拼团</view> -->
  </view>
  <button bindtap="getbarcode">获取二维码</button>
  <image src="{{imgurl}}"></image>

   <view   hidden="{{saveHidden}}">
        test
        <!-- <image  class="del-icon" src="/assets/images/common/del.png" data-key="{{item.key}}" catchtap="delItem"></image> -->
        </view>
